<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="BD_doctors_2.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

   <%-- <link href="Bootstrap/CSS/bootstrap.min.css" rel="stylesheet" />
    
    <link href="Fontwasome/css/all.css" rel="stylesheet" />
    <script src="Bootstrap/JS/jquery-3.2.1.slim.min.js"></script>
    <script src="Bootstrap/JS/popper.min.js"></script>
    <script src="Bootstrap/JS/bootstrap.min.js"></script>--%>

   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <link href="CSS/customstyle.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style>
        a:hover{
            color:antiquewhite;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
           <div>
            <nav class="navbar navbar-expand-lg navbar-light"  style="background-color:#1abc9c;position:sticky">
                <a class="navbar-brand" href="#" style=" font-family:'D-DIN DINCondensed'; font-palette:light;color:white;font-size:xx-large;padding:0px 0px 0px 10px;">
                    <img src="imgs/doctor.jpg" alt="Avatar"  style="width:40px; border-radius: 50%; height: 40px;" /> DOCTOR FINDER 
                  <%-- <p style="font-family:'D-DIN DINCondensed'";>DOCTOR FINDER</p> --%>
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                 <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="homepage.aspx" style="font-family:'D-DIN DIN';font-size:22px;" >HOME</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="about.aspx" style="font-family:'D-DIN DIN';font-size:22px;">ABOUT</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="terms.aspx" style="font-family:'D-DIN DIN';font-size:22px;">TERMS</a>
                        </li>

                    </ul>

                    <ul class="navbar-nav ">
                       
                        
                       <li class="nav-item active">
                            <div ><a class="nav-link" href="loginpage.aspx" style="float:right; font-family:'D-DIN DIN';font-size:22px;">LOGIN</a></div>
                        </li>
                        <li class="nav-item active">
                           <div> <a class="nav-link" href="signup.aspx" style="float:right; font-family:'D-DIN DIN';font-size:22px; ">SIGN UP</a></div>
                        </li>
                       <%-- <li class="nav-item active">
                             <a class="nav-link" href="homepage.aspx" style=" ">LOGOUT</a>
                        </li>--%>

                       <%-- <li class="nav-item active">
                            <a class="nav-link" href="admin_login.aspx" style="font-family:'D-DIN DIN';font-size:18px;">ADMIN</a>

                        </li>--%>
                         <li class="nav-item active">
                           <a class="nav-link" href="user_detail.aspx" style="font-family:'D-DIN DIN';font-size:18px; visibility:hidden">RECENT</a>

                        </li>
                    </ul>
                </div>


            </nav>
        </div>
        <!-- Main Content Placeholder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
         <%--<div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                             <a class="nav-link" href="admin_login.aspx" style="font-family:'D-DIN DIN';font-size:x-large; color:black">ADMIN</a>
                        </p>

                    </div>

                </div>--%>
        <!-- Main Content Placeholder -->
            <footer>
            <div id="footer1" class="container-fluid"  style="background-color:black">
                <div class="row" style="padding:20px 700px 0px 700px">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center" style="border:1px solid white;" >
                        <p>
                             <a class="nav-link" href="admin_login.aspx"
                                 style="font-family:'D-DIN DIN';font-size:40px;
                                 color:white; ">ADMIN</a>
                        </p>

                    </div>

                </div>

                <div class="row" style="padding:20px 0px 30px 0px">
            <div class="col-12">
                <center>
                    <br />
                    <p style="font-family:Bahnschrift;font-size:50px;color:white;" >Download our <b style="color:red; font-size:50px"> FREE </b> mobile app</p>
              
                    <div class="row" id="feature" style="padding:0px 0px 50px 0px;" <%--style="background-color: #abe9cd;
background-image: linear-gradient(315deg, #abe9cd 0%, #3eadcf 74%);"--%>>
        
            <div class="col-md-4" style="padding:0px 400px 0px 750px">
                <center>

                 <a href="#openPopup">  <img width="170px" height="150px" src="imgs/app.png" alt="Avatar" 
                     style=" "/> </a>
                    </center>
            </div>
            
         </div>
            
      <%--              <h2>Html5 Popup Window</h2>
        <a href="#openPopup">Open Popup</a>
        <div id="openPopup" class="myPopup">
            <div>
                <a href="#close" title=" Close" class="close">X</a> 
                <h2>POPUP WINDOW</h2> 
                <p>Hello!</p>
                <p>Welcome to Wikitechy this is a popup window created using HTML and CSS</p>
            </div>
        </div> --%>
              
                    <br />
                </center>
            </div>
         </div>
            </div>


            <div id="footer2" class="container-fluid" style="background-color:black;border:1px solid white;">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <h3 style="font-family:Adam;color:white;font-size:20px;padding:20px 0px 0px 0px">DOCTOR FINDER</h3>
                       </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <a href="#" style="font-family:Adam;color:aqua;font-size:12px;padding:20px 0px 0px 0px;text-decoration:none;">SUPPORT US</a>
                       </div>

                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:whitesmoke">&copy All right Reversed. <a class="footerlinks" href="#" target="_blank">  Mazharul Islam</a></p>
                    </div>
                </div>
            </div>

        </footer>
        <!-- ./Footer -->
      
    </form>
</body>
</html>
